body{
    max-width: 900px;
    height: 415px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.main{
    display: grid;
    grid-template-areas:   "destaque ad"
                           "destaque videos-relacionados" ;
    padding: 30px;
}

.destaque h1{
    font-size: 18px;
    font-weight: 700;
    margin-top: 12px;
}
.destaque p{
    font-weight: 300;
    font-size: 14px;
    margin: 7px 0px;
}
.destaque p:last-child{
    font-size: 16px;
    width: 538px;
    height: 76px;
}

.videos{
    display: flex;
    align-items: center;
    padding: 0px 0px 7px 0px;
}
.videos p{
    font-size: 11px;
    font-weight: 300;
    margin: 5px 0px;
}

.videos h2{
    font-size: 14px;
}

.auto{
    margin-left: 5px;
}

.propaganda{
    grid-area: ad;
}

.destaque{
    grid-area: destaque;
}
.videos-relacionados{
    grid-area: videos-relacionados;
}